<!DOCTYPE html>
<html lang="lt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gydytoja odontologė Giedrė | Profesionalus dantų gydymas Jums ir Jūsų šeimai</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="mobile-1" style="padding:3rem">
    <div class="b-radius oh bg-1">
      <div class="columns is-align-items-center">
        <div class="column is-6">
          <div class="b-radius mobile mobile-1" style="background-color: #fff;padding: 5rem 3rem;text-align: center; max-width: 44rem;margin: 0 auto">
            <h1 style="font-size:3.5rem;margin-top:0">Sveiki atvykę pas odontologę Giedrę</h1>
            <p style="font-size: 1.75rem; margin-bottom: 2rem;">Profesionalus dantų gydymas <br>Jums ir Jūsų šeimai</p>
            <p><a href="https://forms.gle/6w2d95Wd1oPsQt4n8" class="btn bg-1" target="_blank">Susisiekti</a></p>
          </div>
        </div>
        <div class="column is-6">
          <img src="giedre.png" alt="Gydytoja odontologė Giedrė" class="mobile-2" style="display:block;height: calc(100vh - 6rem);width:100%;object-fit:cover;object-position:top">
        </div>
      </div>
    </div>
  </div>
</body>
</html>
